@import "~src/web/variables";

$webview-border: darken($app-color-bg-dark-2, 10%);
$webview-border-darkest: darken($app-color-bg-dark-3, 10%);
// $box-shadow-color: rgba(255, 255, 255, 0.05);

:host {
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: $app-color-bg-dark-1;

    @media (prefers-color-scheme: dark) {
        background-color: $app-color-bg-dark-3;
    }

    &::ng-deep #{$app-prefix}-account {
        border-top: 1px solid $webview-border;
        // box-shadow: 0 -1px 0 0 $box-shadow-color;

        @media (prefers-color-scheme: dark) {
            border-top-color: $webview-border-darkest;
        }
    }

    .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
    }

    .no-accounts-block {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        .btn {
            white-space: normal;
        }
    }

    .controls {
        display: block;
        margin-right: $app-spacer-2;

        .btn-group {
            width: 100%;

            > .btn:first-child {
                width: 100%;
                white-space: nowrap;
                border-right-color: $app-color-secondary-btn-split-border;
                border-right-width: 2px; // next to it button has got "margin-left: -1px" defined by "bootstrap"
            }
        }

        .dropdown-menu {
            min-width: 100%;

            .toggle-layout-view {
                display: none;
            }
        }
    }

    &::ng-deep #{$app-prefix}-account-title {
        margin-bottom: $app-spacer-2 * 1.1;
    }

    .accounts-block {
        display: flex;
        flex-flow: row;
        z-index: 100;

        .list-group.accounts-list {
            flex-direction: row;
            flex-wrap: wrap;
        }

        .btn-group.accounts-list {
            width: 100%;

            &::ng-deep #{$app-prefix}-account-title {
                width: 100%;
            }

            .unread-summary {
                $padding-x-addition: $app-spacer-1 * 0.75;
                @include button-size($input-btn-padding-y, $input-btn-padding-x, $font-size-base, $input-btn-line-height, $btn-border-radius);
                padding-left: $padding-x-addition;
                padding-right: ($app-spacer-2 + $padding-x-addition);

                #{$app-prefix}-unread-badge {
                    font-size: 100%;
                }
            }

            & > .dropdown-toggle {
                width: 100%;
                border-top-left-radius: $btn-border-radius;
                border-bottom-left-radius: $btn-border-radius;
            }

            .dropdown-menu {
                margin-top: $app-spacer-2;
                min-width: 100%;

                .dropdown-item {
                    padding: ($list-group-item-padding-y * 0.8) $list-group-item-padding-x;
                }
            }
        }
    }

    .account-block {
        position: relative;
        flex: 1;
    }

    .compact-layout {
        &::ng-deep #{$app-prefix}-account-title {
            &:not(:last-child) {
                margin-right: $app-spacer-2;
            }
        }
    }

    @media (min-width: #{map-get($grid-breakpoints, lg)}) {
        .controls {
            .dropdown-menu {
                .toggle-layout-view {
                    display: block;
                }
            }
        }

        .wrapper:not(.compact-layout) {
            flex-flow: row;

            &::ng-deep {
                #{$app-prefix}-account {
                    border-top: 0;
                    // border-left: 1px solid $webview-border;
                    // box-shadow: -1px 0 0 0 $box-shadow-color;

                    @media (prefers-color-scheme: dark) {
                        border-left-color: $webview-border-darkest;
                    }
                }
            }

            > .btn-group {
                display: none;
            }

            .controls {
                margin-right: 0;
                margin-bottom: $app-spacer-2 * 1.2;
            }

            .accounts-block {
                position: relative;
                flex-flow: column;
                flex-grow: 0;

                .list-group.accounts-list {
                    flex-direction: column;
                }
            }

            .account-block {
                flex-grow: 100;
            }

            .list-group.accounts-list {
                flex-direction: row;
                flex-wrap: wrap;
            }
        }
    }
}
